0 0 <function <lambda> at 0x0000019FE4211940>
1 0 <function <lambda> at 0x0000019FE4211940>
2 0 <function <lambda> at 0x0000019FE4211940>
0 1 <function <lambda> at 0x0000019FE4211940>
3 1 <function <lambda> at 0x0000019FE4211940>
6 1 <function <lambda> at 0x0000019FE4211940>
2 2 <function <lambda> at 0x0000019FE4211940>
5 2 <function <lambda> at 0x0000019FE4211940>
8 2 <function <lambda> at 0x0000019FE4211940>
6 3 <function <lambda> at 0x0000019FE4211940>
7 3 <function <lambda> at 0x0000019FE4211940>
8 3 <function <lambda> at 0x0000019FE4211940>
